</!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: rgb(250, 157, 102);
	  padding: 20px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  height: 450px; /* only for demonstration, should be removed */
	  background: rgb(255, 238, 176);
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: rgb(255, 255, 255);
	  height: 450px; /* only for demonstration, should be removed */
	}

	/* Clear floats after the columns */
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: rgb(250, 157, 102);
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media screen and (max-width: 200px) {
	  header, nav, article, footer {
	    width: 100%;
	    height: auto;
	  }


	}
	</style>

	<header>
	  <h2>林愛芸 Irene Lin</h2>
	</header>

	<section>
	  <nav>
	  	<ul>
	    	<li><a href="selfFile.html">自我介紹</a></li>
	    	<li><a href="school.html">學校介紹</a></li>
	    	<li><a href="photo.html">生活照</a></li>
	    </ul>    
	  </nav>
	  
	  <article>
	    <h1>自我介紹</h1>
	    <h2 style="color:rgb(252, 117, 51)">四資管二 B10633005 林愛芸</h2>
	    <p>	哈囉我是林愛芸，目前就讀於臺灣科技大學資訊管理學系二年級，並參加過許多活動和社團。平時熱愛旅行，喜歡去感受不同地區或國家的人文風情、體驗當地文化。近期的目標是去泰國北部當國際志工，希望在和小孩相處的過程中能發現另一個自己，並在如此單純的環境中沈澱、找到未來的方向！</p>
	  </article>  

	</section>

	<footer> T H I S  i s  I R E N E </footer>

</head>

</html>